{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 18,
  "lineage": "518b8416-f440-1874-5131-7d0527bb6236",
  "outputs": {
    "start_execution_happy_path": {
      "value": "aws stepfunctions start-execution \\\n  --state-machine-arn arn:aws:states:us-east-1:036439525475:stateMachine:sfn-lab-pipeline \\\n  --input '{\"source\":\"s3\",\"records\":[{\"id\":1,\"value\":10},{\"id\":2,\"value\":20},{\"id\":3,\"value\":30}]}'\n",
      "type": "string"
    },
    "start_execution_invalid_input": {
      "value": "aws stepfunctions start-execution \\\n  --state-machine-arn arn:aws:states:us-east-1:036439525475:stateMachine:sfn-lab-pipeline \\\n  --input '{\"source\":\"s3\"}'\n",
      "type": "string"
    },
    "start_execution_quality_failure": {
      "value": "aws stepfunctions start-execution \\\n  --state-machine-arn arn:aws:states:us-east-1:036439525475:stateMachine:sfn-lab-pipeline \\\n  --input '{\"source\":\"s3\",\"records\":[{\"id\":1,\"value\":10},{\"id\":2,\"value\":\"oops\"}]}'\n",
      "type": "string"
    },
    "state_machine_arn": {
      "value": "arn:aws:states:us-east-1:036439525475:stateMachine:sfn-lab-pipeline",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "enrich_data",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0527c23f45f97b0c5c815a42a0d5246e0d92b0b2",
            "output_base64sha256": "r/dD+bHwjsuPQCH1NnzzH3CA+abYOJyZQ5dzNt16v0Y=",
            "output_base64sha512": "g1t6J3cOu9o6r4TQzgjJ/RrRbcjNmJOFYwqHe8ZMuPpF2kam4tK7KtUjqH5LWKUrRyhNykoVaGgerKu9yYn6hQ==",
            "output_file_mode": null,
            "output_md5": "8027093dc7b11e96fa59d06f1b2234c9",
            "output_path": "./.build/enrich_data.zip",
            "output_sha": "0527c23f45f97b0c5c815a42a0d5246e0d92b0b2",
            "output_sha256": "aff743f9b1f08ecb8f4021f5367cf31f7080f9a6d8389c9943977336dd7abf46",
            "output_sha512": "835b7a27770ebbda3aaf84d0ce08c9fd1ad16dc8cd989385630a877bc64cb8fa45da46a6e2d2bb2ad523a87e4b58a52b47284dca4a1568681eacabbdc989fa85",
            "output_size": 539,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/enrich_data.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "notify",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d4d957fbc0d6ff6d7480ac23a13b9420521571f7",
            "output_base64sha256": "XzjQKir55JobddW1oKAhba1sBX4ZKVQxPV1W8bXh398=",
            "output_base64sha512": "zmmaaSYndJooAJvCDqR62TOJ7I5cskwM7Y4jtCNlQoE6LhZK1NbfY/GuNppmd3fkzCj5KrYwiWiB490A2Wfk9Q==",
            "output_file_mode": null,
            "output_md5": "250eab67259ffbab6851df54b190c2bf",
            "output_path": "./.build/notify.zip",
            "output_sha": "d4d957fbc0d6ff6d7480ac23a13b9420521571f7",
            "output_sha256": "5f38d02a2af9e49a1b75d5b5a0a0216dad6c057e192954313d5d56f1b5e1dfdf",
            "output_sha512": "ce699a692627749a28009bc20ea47ad93389ec8e5cb24c0ced8e23b4236542813a2e164ad4d6df63f1ae369a667777e4cc28f92ab630896881e3dd00d967e4f5",
            "output_size": 542,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/notify.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "process_record",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "63b58a5c5816054422f0cdde33a9c666691902aa",
            "output_base64sha256": "TysMEFcIY0oJJezKOX8Rtjj7FH7bm1XprxDD51AqA/g=",
            "output_base64sha512": "ghlcS9BNl6XICszE7lcDoopyG7Blb63WY1Vj1fJs8hXkZDQo+IPSf3qBoq84P4QSaB2MMVrvi7dzqJDcjzmrqQ==",
            "output_file_mode": null,
            "output_md5": "297977e354fb6e45a71443e194d8287f",
            "output_path": "./.build/process_record.zip",
            "output_sha": "63b58a5c5816054422f0cdde33a9c666691902aa",
            "output_sha256": "4f2b0c105708634a0925ecca397f11b638fb147edb9b55e9af10c3e7502a03f8",
            "output_sha512": "82195c4bd04d97a5c80accc4ee5703a28a721bb0656fadd6635563d5f26cf215e4643428f883d27f7a81a2af383f8412681d8c315aef8bb773a890dc8f39aba9",
            "output_size": 586,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/process_record.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "quality_check",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f3c27368021505e71904dfb68bdda9695b32de5f",
            "output_base64sha256": "o6rLGKSPL+8T8woxGXbOj9/+IXhbqkhJgnvwMQgBL6Q=",
            "output_base64sha512": "6GXnx3x4v5nyBxqM3byPsuKGB9nTIZK1yY4JNSzfmzNpwo4f/aRbWWGtAvWOuLNDtEFY3MeLWiEDIytl7rBSaA==",
            "output_file_mode": null,
            "output_md5": "030b0b2195a9309da72f7d0424a13b0c",
            "output_path": "./.build/quality_check.zip",
            "output_sha": "f3c27368021505e71904dfb68bdda9695b32de5f",
            "output_sha256": "a3aacb18a48f2fef13f30a311976ce8fdffe21785baa4849827bf03108012fa4",
            "output_sha512": "e865e7c77c78bf99f2071a8cddbc8fb2e28607d9d32192b5c98e09352cdf9b3369c28e1ffda45b5961ad02f58eb8b343b44158dcc78b5a2103232b65eeb05268",
            "output_size": 748,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/quality_check.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "validate_input",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "96590541493686b92c301fd58af701d7094c079c",
            "output_base64sha256": "y2p6m0RCuAHgTuoTGRriVO2ttbFJvTRSR/LO3/ajXvE=",
            "output_base64sha512": "kJyuwwPv4ayHygsfN1Bu798E5Jrp8PFMH0NNabEHPA6RQLlF6oaVG91KuXh9VE0QNX48PEsK7CgemM9/sRTOAg==",
            "output_file_mode": null,
            "output_md5": "efad82494bfa36c1d4369c25952b418f",
            "output_path": "./.build/validate_input.zip",
            "output_sha": "96590541493686b92c301fd58af701d7094c079c",
            "output_sha256": "cb6a7a9b4442b801e04eea13191ae254edadb5b149bd345247f2cedff6a35ef1",
            "output_sha512": "909caec303efe1ac87ca0b1f37506eefdf04e49ae9f0f14c1f434d69b1073c0e9140b945ea86951bdd4ab9787d544d10357e3c3c4b0aec281e98cf7fb114ce02",
            "output_size": 863,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/validate_input.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sfn_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4022981484",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sfn_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "374923498",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"InvokePipelineLambdas\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": [\n        \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input\",\n        \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check\",\n        \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record\",\n        \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify\",\n        \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data\"\n      ]\n    },\n    {\n      \"Sid\": \"StateMachineLogging\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:UpdateLogDelivery\",\n        \"logs:PutResourcePolicy\",\n        \"logs:ListLogDeliveries\",\n        \"logs:GetLogDelivery\",\n        \"logs:DescribeResourcePolicies\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DeleteLogDelivery\",\n        \"logs:CreateLogDelivery\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"InvokePipelineLambdas\",\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":[\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data\"]},{\"Sid\":\"StateMachineLogging\",\"Effect\":\"Allow\",\"Action\":[\"logs:UpdateLogDelivery\",\"logs:PutResourcePolicy\",\"logs:ListLogDeliveries\",\"logs:GetLogDelivery\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\",\"logs:DeleteLogDelivery\",\"logs:CreateLogDelivery\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data",
                  "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify",
                  "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record",
                  "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check",
                  "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input"
                ],
                "sid": "InvokePipelineLambdas"
              },
              {
                "actions": [
                  "logs:CreateLogDelivery",
                  "logs:DeleteLogDelivery",
                  "logs:DescribeLogGroups",
                  "logs:DescribeResourcePolicies",
                  "logs:GetLogDelivery",
                  "logs:ListLogDeliveries",
                  "logs:PutResourcePolicy",
                  "logs:UpdateLogDelivery"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "StateMachineLogging"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "enrich_data",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/lambda/sfn-lab-enrich-data",
            "id": "/aws/lambda/sfn-lab-enrich-data",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/sfn-lab-enrich-data",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "notify",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/lambda/sfn-lab-notify",
            "id": "/aws/lambda/sfn-lab-notify",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/sfn-lab-notify",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "process_record",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/lambda/sfn-lab-process-record",
            "id": "/aws/lambda/sfn-lab-process-record",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/sfn-lab-process-record",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "quality_check",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/lambda/sfn-lab-quality-check",
            "id": "/aws/lambda/sfn-lab-quality-check",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/sfn-lab-quality-check",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "validate_input",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/lambda/sfn-lab-validate-input",
            "id": "/aws/lambda/sfn-lab-validate-input",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/sfn-lab-validate-input",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/states/sfn-lab-pipeline",
            "id": "/aws/states/sfn-lab-pipeline",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/states/sfn-lab-pipeline",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::036439525475:role/sfn-lab-lambda-exec",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-08T01:19:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sfn-lab-lambda-exec",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sfn-lab-lambda-exec",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "unique_id": "AROAQQ67XBBR2VLH7BXPI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::036439525475:role/sfn-lab-sfn-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-08T01:19:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sfn-lab-sfn-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sfn-lab-sfn-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "unique_id": "AROAQQ67XBBR4Q5SNJLO5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sfn_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sfn-lab-sfn-role:sfn-lab-sfn-policy",
            "name": "sfn-lab-sfn-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify\",\"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data\"],\"Sid\":\"InvokePipelineLambdas\"},{\"Action\":[\"logs:UpdateLogDelivery\",\"logs:PutResourcePolicy\",\"logs:ListLogDeliveries\",\"logs:GetLogDelivery\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\",\"logs:DeleteLogDelivery\",\"logs:CreateLogDelivery\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"StateMachineLogging\"}]}",
            "role": "sfn-lab-sfn-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda_exec",
            "aws_iam_role.sfn",
            "aws_lambda_function.pipeline",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.sfn_assume",
            "data.aws_iam_policy_document.sfn_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sfn-lab-lambda-exec-20260708011949605100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "sfn-lab-lambda-exec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "enrich_data",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data",
            "code_sha256": "r/dD+bHwjsuPQCH1NnzzH3CA+abYOJyZQ5dzNt16v0Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Enriches batch metadata (Parallel branch)",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/enrich_data.zip",
            "function_name": "sfn-lab-enrich-data",
            "handler": "enrich_data.handler",
            "id": "sfn-lab-enrich-data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-08T01:20:17.814+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sfn-lab-enrich-data",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::036439525475:role/sfn-lab-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "r/dD+bHwjsuPQCH1NnzzH3CA+abYOJyZQ5dzNt16v0Y=",
            "source_code_size": 539,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        },
        {
          "index_key": "notify",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify",
            "code_sha256": "XzjQKir55JobddW1oKAhba1sBX4ZKVQxPV1W8bXh398=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Emits final pipeline summary",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/notify.zip",
            "function_name": "sfn-lab-notify",
            "handler": "notify.handler",
            "id": "sfn-lab-notify",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-08T01:20:11.453+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sfn-lab-notify",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::036439525475:role/sfn-lab-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "XzjQKir55JobddW1oKAhba1sBX4ZKVQxPV1W8bXh398=",
            "source_code_size": 542,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        },
        {
          "index_key": "process_record",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record",
            "code_sha256": "TysMEFcIY0oJJezKOX8Rtjj7FH7bm1XprxDD51AqA/g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Processes a single record (Map state)",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/process_record.zip",
            "function_name": "sfn-lab-process-record",
            "handler": "process_record.handler",
            "id": "sfn-lab-process-record",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-08T01:20:24.145+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sfn-lab-process-record",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::036439525475:role/sfn-lab-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "TysMEFcIY0oJJezKOX8Rtjj7FH7bm1XprxDD51AqA/g=",
            "source_code_size": 586,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        },
        {
          "index_key": "quality_check",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check",
            "code_sha256": "o6rLGKSPL+8T8woxGXbOj9/+IXhbqkhJgnvwMQgBL6Q=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Data quality checks (Parallel branch)",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/quality_check.zip",
            "function_name": "sfn-lab-quality-check",
            "handler": "quality_check.handler",
            "id": "sfn-lab-quality-check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-08T01:19:58.903+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sfn-lab-quality-check",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::036439525475:role/sfn-lab-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "o6rLGKSPL+8T8woxGXbOj9/+IXhbqkhJgnvwMQgBL6Q=",
            "source_code_size": 748,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        },
        {
          "index_key": "validate_input",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input",
            "code_sha256": "y2p6m0RCuAHgTuoTGRriVO2ttbFJvTRSR/LO3/ajXvE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Validates pipeline input payload",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/validate_input.zip",
            "function_name": "sfn-lab-validate-input",
            "handler": "validate_input.handler",
            "id": "sfn-lab-validate-input",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-07-08T01:20:05.246+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sfn-lab-validate-input",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::036439525475:role/sfn-lab-lambda-exec",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "y2p6m0RCuAHgTuoTGRriVO2ttbFJvTRSR/LO3/ajXvE=",
            "source_code_size": 863,
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:036439525475:stateMachine:sfn-lab-pipeline",
            "creation_date": "2026-07-08T01:20:57Z",
            "definition": "{\n  \"Comment\": \"Data pipeline lab: Task, Choice, Wait, Parallel, Map, Pass, Retry, Catch, Succeed, Fail\",\n  \"StartAt\": \"ValidateInput\",\n  \"States\": {\n\n    \"ValidateInput\": {\n      \"Comment\": \"TASK state: invokes a Lambda. RETRY handles transient errors with exponential backoff; CATCH routes fatal errors to the failure handler.\",\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-validate-input\",\n      \"Retry\": [\n        {\n          \"ErrorEquals\": [\"TransientError\", \"Lambda.ServiceException\", \"Lambda.TooManyRequestsException\"],\n          \"IntervalSeconds\": 2,\n          \"MaxAttempts\": 3,\n          \"BackoffRate\": 2.0\n        }\n      ],\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"States.ALL\"],\n          \"ResultPath\": \"$.error\",\n          \"Next\": \"HandleFailure\"\n        }\n      ],\n      \"Next\": \"IsInputValid\"\n    },\n\n    \"IsInputValid\": {\n      \"Comment\": \"CHOICE state: branches on the is_valid flag returned by validation.\",\n      \"Type\": \"Choice\",\n      \"Choices\": [\n        {\n          \"Variable\": \"$.is_valid\",\n          \"BooleanEquals\": true,\n          \"Next\": \"WaitForBatchWindow\"\n        }\n      ],\n      \"Default\": \"InvalidInputFail\"\n    },\n\n    \"InvalidInputFail\": {\n      \"Comment\": \"FAIL state: terminates the execution with an explicit error and cause.\",\n      \"Type\": \"Fail\",\n      \"Error\": \"InvalidInput\",\n      \"Cause\": \"Payload failed validation: required fields missing or malformed.\"\n    },\n\n    \"WaitForBatchWindow\": {\n      \"Comment\": \"WAIT state: pauses 5 seconds (simulates a batching window). Also supports Timestamp/SecondsPath for dynamic waits.\",\n      \"Type\": \"Wait\",\n      \"Seconds\": 5,\n      \"Next\": \"EnrichAndCheckQuality\"\n    },\n\n    \"EnrichAndCheckQuality\": {\n      \"Comment\": \"PARALLEL state: runs enrichment and quality-check branches concurrently. Output is an array with one element per branch. Catch fails fast on bad data.\",\n      \"Type\": \"Parallel\",\n      \"Branches\": [\n        {\n          \"StartAt\": \"EnrichData\",\n          \"States\": {\n            \"EnrichData\": {\n              \"Type\": \"Task\",\n              \"Resource\": \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-enrich-data\",\n              \"End\": true\n            }\n          }\n        },\n        {\n          \"StartAt\": \"QualityCheck\",\n          \"States\": {\n            \"QualityCheck\": {\n              \"Type\": \"Task\",\n              \"Resource\": \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-quality-check\",\n              \"Retry\": [\n                {\n                  \"ErrorEquals\": [\"Lambda.ServiceException\"],\n                  \"IntervalSeconds\": 1,\n                  \"MaxAttempts\": 2\n                }\n              ],\n              \"End\": true\n            }\n          }\n        }\n      ],\n      \"ResultPath\": \"$.parallel_results\",\n      \"Catch\": [\n        {\n          \"ErrorEquals\": [\"States.ALL\"],\n          \"ResultPath\": \"$.error\",\n          \"Next\": \"HandleFailure\"\n        }\n      ],\n      \"Next\": \"ProcessRecords\"\n    },\n\n    \"ProcessRecords\": {\n      \"Comment\": \"MAP state: fans out over $.records, invoking the processor once per item. MaxConcurrency bounds parallelism (critical for downstream rate limits).\",\n      \"Type\": \"Map\",\n      \"ItemsPath\": \"$.records\",\n      \"MaxConcurrency\": 2,\n      \"ItemProcessor\": {\n        \"ProcessorConfig\": { \"Mode\": \"INLINE\" },\n        \"StartAt\": \"ProcessSingleRecord\",\n        \"States\": {\n          \"ProcessSingleRecord\": {\n            \"Type\": \"Task\",\n            \"Resource\": \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-process-record\",\n            \"Retry\": [\n              {\n                \"ErrorEquals\": [\"States.TaskFailed\"],\n                \"IntervalSeconds\": 1,\n                \"MaxAttempts\": 2,\n                \"BackoffRate\": 2.0\n              }\n            ],\n            \"End\": true\n          }\n        }\n      },\n      \"ResultPath\": \"$.processed_records\",\n      \"Next\": \"BuildSummary\"\n    },\n\n    \"BuildSummary\": {\n      \"Comment\": \"PASS state: no compute — reshapes the payload using Parameters and intrinsic functions.\",\n      \"Type\": \"Pass\",\n      \"Parameters\": {\n        \"pipeline\": \"stepfunctions-lab\",\n        \"source.$\": \"$.source\",\n        \"total_records.$\": \"States.ArrayLength($.processed_records)\",\n        \"processed_records.$\": \"$.processed_records\",\n        \"enrichment.$\": \"$.parallel_results[0]\",\n        \"quality.$\": \"$.parallel_results[1]\"\n      },\n      \"Next\": \"Notify\"\n    },\n\n    \"Notify\": {\n      \"Comment\": \"Final TASK: emits the summary (stand-in for SNS/EventBridge).\",\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:036439525475:function:sfn-lab-notify\",\n      \"Next\": \"PipelineSucceeded\"\n    },\n\n    \"PipelineSucceeded\": {\n      \"Comment\": \"SUCCEED state: explicit happy-path terminal state.\",\n      \"Type\": \"Succeed\"\n    },\n\n    \"HandleFailure\": {\n      \"Comment\": \"PASS used as an error normalizer before the terminal Fail — a common real-world pattern (you could also alert here).\",\n      \"Type\": \"Pass\",\n      \"Parameters\": {\n        \"status\": \"failed\",\n        \"error_detail.$\": \"$.error\"\n      },\n      \"Next\": \"PipelineFailed\"\n    },\n\n    \"PipelineFailed\": {\n      \"Type\": \"Fail\",\n      \"Error\": \"PipelineExecutionFailed\",\n      \"Cause\": \"A task raised an unrecoverable error. See error_detail in the execution history.\"\n    }\n  }\n}\n",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-1:036439525475:stateMachine:sfn-lab-pipeline",
            "logging_configuration": [
              {
                "include_execution_data": true,
                "level": "ALL",
                "log_destination": "arn:aws:logs:us-east-1:036439525475:log-group:/aws/states/sfn-lab-pipeline:*"
              }
            ],
            "name": "sfn-lab-pipeline",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::036439525475:role/sfn-lab-sfn-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "sfn-lab",
              "Purpose": "stepfunctions-lab"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_cloudwatch_log_group.sfn",
            "aws_iam_role.lambda_exec",
            "aws_iam_role.sfn",
            "aws_lambda_function.pipeline",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.sfn_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
